/* Container */
.container-table {
    max-width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Tiêu đề */
.container-table h2 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Form */
.form-table {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Input & Select */
.form-control-table, .form-select-table {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    transition: all 0.3s;
}

.form-control-table:focus, .form-select-table:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Hiển thị lỗi */
.alert {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
}

.alert.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Chỉnh sửa lại màu sắc các thông báo */
.alert.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}


/* Nút hành động */
.button-group {
    display: flex;
    justify-content: space-between; /* Căn đều giữa các nút */
    gap: 20px; /* Khoảng cách giữa các nút */
    margin-top: 20px;
    width: 100%; /* Đảm bảo button-group chiếm toàn bộ chiều rộng */
}

/* Nút tạo Bàn và Nút quay lại */
.btn-success-table, .btn-back-table {
    padding: 12px 25px;
    color: white;
    border: none;
    border-radius: 20px;  /* Bo tròn các góc */
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
    width: 15%; 
    text-align: center;
}

/* Nút "Lưu Thay Đổi" */
.btn-success-table {
    background-color: #007bff;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2); /* Thêm hiệu ứng bóng đổ */
}

.btn-success-table:hover {
    background-color: #0056b3;
}

/* Nút "Quay lại" */
.btn-back-table {
    background-color: #6c757d;
    box-shadow: 0 4px 8px rgba(108, 117, 125, 0.2); /* Thêm hiệu ứng bóng đổ */
}

.btn-back-table:hover {
    background-color: #5a6268;
    color: white;
    text-decoration: none;
}
