/* --- Khu vực Header (giữ nguyên hoặc tuỳ chỉnh) --- */
.news-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: #f5f5f5;
}

.news-header h1 {
  flex: 1;
  padding-left: 45px;
  margin: 0;
  text-align: center;
  font-size: 2.5rem; /* giảm chút để gọn gàng hơn */
  color: #333;
}

.btn-add {
  margin-right: 2rem;
  padding: 0.5rem 1rem;
  background-color: #ffc107;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* --- Khu vực danh sách tin tức --- */
.news-container {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.news-list {
  width: 85%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* --- Mỗi item tin tức (card) --- */
.news-item {
  display: flex;
  align-items: flex-start;   /* canh ảnh & nội dung đầu dòng */
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1rem 25px 1rem 1rem;
  background: #fff;          /* nền trắng đơn giản */
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  gap: 1rem;
}

.news-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* Ảnh tin tức */
.news-item-left img {
  width: 226px; /* tăng width */
  height: 151px; /* tăng height */
  object-fit: cover;
  border-radius: 5px;
  margin-right: 1rem;
}


/* Cột bên phải: Thông tin */
.news-item-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Hàng trên: Tiêu đề */
.news-top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news-title {
  margin: 0;
  font-size: 1.4rem; 
  color: #0056b3;
}

.news-title a {
  text-decoration: none;
  color: inherit; /* dùng chung màu với .news-title */
  transition: transform 0.2s ease-in-out;
}

.news-title a:hover {
  transform: scale(1.05);
}

/* Hàng giữa: Nội dung ngắn */
.news-middle-row {
  margin-top: 0.25rem;
}

.news-content {
  margin: 0;
  color: #666;
  line-height: 1.5;
  font-size: 1rem;
  /* Bỏ padding-right: 40%; để text không bị dạt */
}

/* Hàng dưới: Nút Sửa/Xóa */
.news-bottom-row {
  margin-top: 0.5rem;
  display: flex;
  justify-content: flex-end;
}

.news-actions {
  display: flex;
  gap: 0.5rem;
  /* Bỏ mấy margin âm để bố cục “không bị xô” */
}

/* --- Nút Sửa / Xóa --- */
.btn-edit {
  background-color: #4CAF50;
  color: #fff;
  border: 1px solid #4CAF50;
  border-radius: 3px;
  padding: 8px 8px;
  cursor: pointer;
}

.btn-delete {
  background-color: #f44336;
  color: #ffffff;
  border: 1px solid #f44336;
  border-radius: 3px;
  padding: 8px 8px;
  cursor: pointer;
}

.news-item-left {
  flex: 0 0 25;
}

.clamped {
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Số dòng hiển thị, thay đổi theo ý bạn */
  -webkit-box-orient: vertical;
  overflow: hidden;
}
