.container-bookingTable {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.container {
    display: flex;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    max-width: 1200px;
    width: 100%;
}

.image-section {
    flex: 1;
    background-color: #fff;
}

.image-section img {
    width: 100%;
    object-fit: cover;
}

.form-section {
    flex: 1.5;
    padding: 40px;
}

.form-section h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.form-section p {
    font-size: 16px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 700;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input[type="date"],
.form-group input[type="time"] {
    padding: 8px;
}

.form-group input[type="submit"] {
    background-color: #A82825;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 15px;
    font-size: 16px;
    border-radius: 4px;
    width: 100%;
    transition: all 0.3s;
}

.form-group input[type="submit"]:hover {
    background-color: #851b11;
}

.recaptcha {
    margin-bottom: 20px;
}

.table-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.table-card {
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    background-color: #fff;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;
}

.table-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.table-card .table-id {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.table-card .table-seat {
    font-size: 14px;
    color: #666;
}

.table-card .table-status {
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
    padding: 5px;
    border-radius: 5px;
}

/* Trạng thái bàn */
.available {
    background-color: #dfffd6;
    color: #2b8a3e;
    border: 1px solid #2b8a3e;
}

.reserved {
    background-color: #fff5c2;
    color: #a47d00;
    border: 1px solid #a47d00;
}

.occupied {
    background-color: #ffdad6;
    color: #d32f2f;
    border: 1px solid #d32f2f;
}

.table-card.selected {
    border-color: green;
    background-color: #c8f7c5;
}

.table-card.disabled {
    opacity: 0.5;
    pointer-events: none;
    /* Không cho click */
    cursor: not-allowed;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .image-section,
    .form-section {
        width: 100%;
    }
}

.table-list .table-card .deposit-price {
    text-wrap: nowrap;
}