.menu-header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #f5f5f5;
}

.menu-header h1 {
  margin: 0;
  font-size: 2.5rem;                         /* Tăng kích cỡ chữ tiêu đề */
  font-weight: bold;                       /* In đậm tiêu đề */
  color: #333;                             /* Màu chữ tối dễ đọc */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);  /* Hiệu ứng bóng mờ nhẹ */
}

.btn-return {
  position: absolute;
  left: 1rem;
  background: none;
  border: none;
  cursor: pointer;
}

.menu-list {
  width: 80%;
}
  
.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
  
.form-group label {
  width: 156px;
  margin-right: 10px;             /* Loại bỏ margin âm, tăng khoảng cách giữa label và input */
  text-align: left;
  font-size: 18px;
  font-weight: 500;
}

  
.form-group input,
.form-group textarea {
  flex: 1;                       /* Cho input chiếm phần còn lại của dòng */
  /* Loại bỏ width cố định và margin-top âm để canh dọc tốt hơn */
  /* Nếu cần, bạn có thể đặt max-width */
  max-width: 318px;
  padding: 5px;                  /* Thêm padding để ô nhập không bị dính mép */
  font-size: 16px;               /* Tăng kích cỡ chữ của ô nhập */
}
  
.btn-add {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.form-wrapper {
  background-color: #ffffff;
  padding: 0.3rem 0;
}
  
.form-container {
  padding: 2rem;                  /* Dùng padding thống nhất cho 4 bên */
  background-color: #ffffff;
  width: 550px;
  margin: 1.5rem auto;              /* Tăng khoảng cách phía trên xuống 3rem */
  border-radius: 12px;
  border: 2px solid #ccc;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  
.form-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

/* Style cho nút submit “Tạo món ăn” */
.submit-btn {
  display: block;
  margin: 35px auto -5px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 22px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #45a049;
}