/* Container */
.container-takecare {
    max-width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Tiêu đề */
.container-takecare h2 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Form */
.form-takecare {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-takecare label {
    font-weight: bold;
    margin-bottom: 5px;
}

/* Input & Select */
.form-control-takecare, .form-select-takecare {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    transition: all 0.3s;
}

.form-control-takecare:focus, .form-select-takecare:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Nút hành động */
.button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

/* Nút tạo TakeCare */
.btn-success-takecare {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.btn-success-takecare:hover {
    background-color: #218838;
}

/* Nút quay về danh sách */
.btn-back-takecare {
    padding: 10px 15px;
    background-color: #dc3545;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn-back-takecare:hover {
    background-color: #c82333;
    color: white;
    text-decoration: none;
}

/* Hiển thị lỗi */
.alert {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
}

.alert.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 5px;
    background: #f1f1f1;
    border-radius: 5px;
    transition: background 0.3s;
}

.checkbox-label:hover {
    background: #e0e0e0;
}

.checkbox-label input {
    display: none;
}

.checkbox-custom {
    width: 18px;
    height: 18px;
    border: 2px solid #007bff;
    border-radius: 3px;
    margin-right: 10px;
    display: inline-block;
}

.checkbox-label input:checked + .checkbox-custom {
    background: #007bff;
}

