.news-header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #f5f5f5;
}

.news-header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-return {
  position: absolute;
  left: 1rem;
  background: none;
  border: none;
  cursor: pointer;
}

.form-wrapper {
  background-color: #ffffff;
  padding: 0.3rem 0;
}

.form-container {
  padding: 1rem 2rem 1rem 2rem;
  background-color: #ffffff;
  width: 550px;
  margin: 1.5rem auto;
  border-radius: 12px;
  border: 2px solid #ccc;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.form-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.form-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.food-form {
  display: flex;
  flex-direction: column;
}

.food-form label {
  font-size: 18px;
  margin-top: 10px;
  font-weight: bold;
}

.food-form input[type="text"],
.food-form input[type="number"],
.food-form textarea {
  padding: 8px;
  margin-top: 2px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.food-form textarea {
  resize: none;
}

.food-form input[type="file"] {
  margin-top: 0px;
}

.food-form button {
  display: block;
    margin: 20px auto 0px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 22px;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.food-form button:hover {
  background-color: #218838;
}

.submit-btn:hover {
  background-color: #45a049;
}
