/* Viền header và nút trở lại */
.menu-header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #f5f5f5;
  }
  
  .menu-header h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .btn-return {
    position: absolute;
    left: 1rem;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  /* Khung chi tiết món ăn với viền đậm hơn */
  .detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: 1rem auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    border: 3px solid #33333300;  /* Viền khung đậm hơn */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  /* Thu nhỏ ảnh để không cần cuộn màn hình */
  .image-container img {
    width: 95%;
    max-width: 300px;  /* Giảm kích thước ảnh */
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgb(0 0 0 / 39%);
  }
  
  /* Tên món ăn */
  .dish-name {
    font-size: 28px;
    font-weight: bold;
    margin-top: 15px;
    color: #333;
    text-align: center;
  }
  
  /* Các hàng thông tin chung: Giá, Mô tả, Đánh giá */
  .info-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    margin-top: 10px;
    padding: 5px 10px;
    border-bottom: 1px solid #ddd;
  }
  
  /* Nhãn bên trái: "Giá", "Mô tả", "Đánh giá" */
  .info-label {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    flex-basis: 30%;
    align-self: center;
  }
  
  /* Nội dung bên phải cho các hàng */
  .info-content {
    font-size: 18px;
    color: #666;
    text-align: right;
    flex-basis: 65%;
  }
  
  /* Đối với hàng mô tả, hiển thị nội dung trên 2 dòng */
  .description-row .info-content {
    display: block;       /* Đưa nội dung xuống dòng mới nếu cần */
    white-space: normal;  /* Cho phép xuống dòng */
    word-wrap: break-word;
  }
  
  /* Style cho đánh giá sao */
  
  .star-filled {
    color: #f4c430;
  }
  
  .star-empty {
    color: #ccc;
  }
  