.container-detail-takecare {
    max-width: 700px;
    margin: 100px auto;
    padding: 25px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.title {
    color: #d32f2f;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
}

.subtitle {
    color: #333;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}

.info-box {
    text-align: left;
    border-left: 4px solid #1976d2;
    padding-left: 15px;
    margin-bottom: 20px;
}

.info-box p {
    margin: 8px 0;
    color: #333;
    font-size: 16px;
}

.info-box p strong {
    color: #1976d2;
    font-weight: bold;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

.btn-update {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: normal;
}

.btn-update:hover {
    background-color: #388e3c;
    color: white;
    text-decoration: none;
}

.btn-back {
    background-color: #1976d2;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: normal;
}

.btn-back:hover {
    background-color: #1565c0;
    color: white;
    text-decoration: none;
}