/* --- Khu vực Header --- */
.menu-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: #f5f5f5;
}

.menu-header h1 {
  padding-left: 160px;
  flex: 1;
  margin: 0;
  text-align: center;
  font-size: 2.5rem;                         /* Tăng kích cỡ chữ tiêu đề */                 /* In đậm tiêu đề */
  color: #333;                             /* Màu chữ tối dễ đọc */
}

.btn-add {
  margin-top: 0.5rem;
  margin-right: 120px;
  padding: 0.5rem 1rem;
  background-color: #ffc107;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* --- Khu vực danh sách món ăn chung --- */
.menu-container {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.menu-list {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* --- Mỗi item món ăn --- */
.menu-item {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;               /* Bỏ viền cứng */
  border-radius: 10px;                    /* Bo góc mềm mại hơn */
  padding: 1.5rem;                        /* Tăng padding cho khoảng cách nội dung */
  background: linear-gradient(145deg, #ffffff, #f9f9f9d0); /* Nền gradient nhẹ */
  box-shadow: 5px 5px 10px rgba(0,0,0,0.1), -5px -5px 10px rgba(255,255,255,0.7); /* Bóng đổ tạo chiều sâu */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  gap: 1.5rem;
}

.menu-item:hover {
  transform: translateY(-3px);           /* Hiệu ứng nhô lên khi hover */
  box-shadow: 8px 8px 15px rgba(0,0,0,0.15), -8px -8px 15px rgba(255,255,255,0.8);
}

/* Ảnh món ăn (bên trái) */
.menu-item-left img {
  width: 155px;              /* Chiều rộng ảnh tùy chỉnh */
  height: 103px;              /* Chiều cao ảnh tùy chỉnh */
  object-fit: cover;         /* Cắt ảnh cho vừa khung */
  border-radius: 5px;
  margin-right: 1rem;
}

/* Cột bên phải: Thông tin */
.menu-item-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;                /* Khoảng cách giữa các khối con */
}

/* Hàng trên: Tên món & Giá */
.dish-top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dish-name {
  color: #0056b3;
  font-size: 1.2rem;
  margin: 0;
  font-size: 25px;
}

.dish-name a {
  text-decoration: none;
  color: #0056b3;
  font-size: 31px;
}

.dish-price {
  margin-bottom: -30px;
  padding-right: 40px;
  text-decoration: none;
  color: #0056b3;
  font-size: 30px;
}

/* Hàng giữa: Mô tả */
.dish-middle-row {
  margin-top: 0.25rem;
}

.dish-description {
  padding-right: 40%;
  color: #666;  
  line-height: 1.5;
  margin: 0;
  font-size: 17px;
}

/* Hàng dưới: Đánh giá & Nút Sửa/Xóa */
.dish-bottom-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dish-rating {
  font-size: 1rem;
  color: #333;
  padding-bottom: 2px;
}

/* Icon sao màu đỏ */
.star-icon {
  color: #f4f436;
  margin-left: 4px;
}

.dish-actions {
  margin-top: -40px;
  padding-right: 37px;
  display: flex;
  gap: 0.5rem;
}

/* --- Nút Sửa / Xóa --- */
.btn-edit {
  background-color: #4CAF50; /* Xanh lá */
  color: #fff;
  border: 1px solid #4CAF50;
  border-radius: 3px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.btn-delete {
  background-color: #f44336; /* Đỏ */
  color: #ffffff;
  border: 1px solid #f44336;
  border-radius: 3px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.dish-name a {
  text-decoration: none;
  color: #0056b3;
  font-size: 31px;
  display: inline-block;
  transition: transform 0.2s ease-in-out;
}

.dish-name a:hover {
  transform: scale(1.2); /* Phóng to 10% khi hover */
}

