.news-header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #f5f5f5;
}

.news-header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-return {
  position: absolute;
  left: 1rem;
  background: none;
  border: none;
  cursor: pointer;
}

.form-wrapper {
  background-color: #ffffff;
  padding: 0.3rem 0;
}

.form-container {
  padding: 2rem;
  background-color: #ffffff;
  width: 550px;
  margin: 1rem auto;
  border-radius: 12px;
  border: 2px solid #ccc;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.form-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

/* Style cho nút submit “Cập nhật tin tức” */
.submit-btn {
  display: block;
  margin: 35px auto -5px;
  background-color: #f39c12;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 22px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #e67e22;
}

.image-container {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.image-container img {
  width: 95%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 39%);
}

.food-form {
  margin-top: -10px;
  display: flex;
  flex-direction: column;
}

.food-form label {
  font-size: 18px;
  margin-top: 10px;
  font-weight: bold;
}

.food-form input[type="text"],
.food-form input[type="number"],
.food-form textarea {
  padding: 8px;
  margin-top: 2px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.food-form textarea {
  resize: none;
}

.food-form input[type="file"] {
  margin-top: 0px;
}

.form-container h1 {
  text-align: center;
  margin-bottom: 20px;
}