
.footer {
    background-color: #A82825;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    flex-wrap: wrap;
}
.footer-policy {
  display: flex;
  align-items: center;
  height: 100%;
}

.footer-policy h3 a {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

.footer-policy h3 a:hover {
  text-decoration: underline;
}
.footer div {
    text-align: center;
    margin: 10px;
}
.footer img {
    
    width: 150px;
}
.footer h3 {
    font-size: 1.2em;
    margin-bottom: 10px !important;
    margin: 5px 0;
    text-align: start;
}
.footer p {
    margin: 5px 0;
    text-align: start;
}

.footer .social-icons i {
    font-size: 1.5em;
    margin: 0 10px;
}
.footer .phone-icon {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background-color: #a12a2a;
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.footer .phone-icon i {
    color: white;
    font-size: 1.5em;
}
@media (max-width: 768px) {
    .footer {
        flex-direction: column;
    }
    .footer .phone-icon {
        position: static;
        margin-top: 20px;
    }
}
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 30px;
  border: 1px solid #888;
  width: 50%;
  border-radius: 8px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
