.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-image: url("../image/Resmanage.png");
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
  min-height: 65vh;
}

.profile-card {
  width: 100%;
  max-width: 600px;
  background-color: rgba(255, 255, 255, 0.8);
  /* Độ trong suốt cho nền card */
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  /* Hiệu ứng shadow đậm hơn */
  padding: 20px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(10px);
  /* Làm mờ nền phía sau */
}

.profile-header {
  margin-bottom: 5px;
  background-color: #fff;
  /* Màu nền đỏ */
  color: white;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.avatar {
  width: 70px;
  /* Kích thước avatar nhỏ hơn */
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
  /* Giảm khoảng cách giữa avatar và thông tin */
}

.profile-info {
  display: flex;
  flex-direction: column;
  /* Đảm bảo tên và email nằm theo chiều dọc */
  margin-left: 10px;
  /* Khoảng cách giữa avatar và phần thông tin */
}

.profile-info h2 {
  font-size: 24px;
  /* Kích thước tên nhỏ hơn */
  margin-bottom: 5px;
  /* Giảm khoảng cách giữa tên và email */
}

.profile-info .profile-email {
  font-size: 16px;
  color: #ecf0f1;
}

.edit-buttons {
  display: flex;
  justify-content: center;
  /* Căn giữa các nút */
  gap: 15px;
  /* Khoảng cách giữa các nút */
  width: 100%;
  /* Đảm bảo các nút chiếm hết chiều rộng */
}

.edit-btn {
  padding: 12px 25px;
  background-color: #c0392b;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-btn:hover {
  background-color: #851b11;
}

.profile-details {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size: 20px;
  font-weight: bold;
  color: #34495e;
}

.form-group p {
  font-size: 18px;
  color: #7f8c8d;
  margin-top: 5px;
}

.title-history {
  color: black;
  font-size: 14px;
}

.content-history {
  color: black;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: bold;
}

.detail {
  padding: 4px 18px;
  border: none;
  background-color: #a82825;
  border-radius: 8px;
  color: #fff;
  transition: all 0.3s;
}

.detail:hover {
  background-color: #ce201c;
}

.history__detail--edit {
  background-color: #eea100;
  color: #FFF;
  transition: all 0.3s;
}

.history__detail--payment {
  background-color: blue;
  color: #FFF;
  transition: all 0.3s;
  text-decoration: none;
}

.history__detail--edit:hover {
  background-color: #FFBB35;
}

.history__detail--cancel {
  background-color: #a82825;
  color: #FFF;
  transition: all 0.3s;
}

.history__detail--cancel:hover {
  background-color: #ce201c;
}

.history__detail--date {
  background-color: #CCC;
  color: #FFF;
  transition: all 0.3s;

}

@media (max-width: 768px) {
  .profile-card {
    width: 100%;
    padding: 20px;
  }

  .profile-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .avatar {
    margin-bottom: 20px;
  }

  .profile-info h2 {
    font-size: 28px;
  }

  .edit-buttons {
    flex-direction: column;
    align-items: center;
  }

  .edit-btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    margin-bottom: 10px;
  }
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
  font-weight: bold;
}

.success-message {
  color: green;
  font-size: 14px;
  margin-top: 5px;
  font-weight: bold;
}

.history__detail--btn {
  cursor: pointer;
  padding: 4px 12px;
  border: none;
  border-radius: 8px;
}