    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      background-color: #fff;
    }
    .hero {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .intro-section {
      padding: 60px 20px;
      text-align: center;
      background: linear-gradient(to right, #e0e0e0, #f5f5f5);
      color: black;
    }
    .intro-section h1 {
      font-size: 70px;
      margin-bottom: 20px;
      font-weight: 700;
    }
    .intro-section .tagline {
      font-size: 24px;
      color: #444d58; /* text-gray-700 */
      margin-bottom: 32px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.6;
    }
    @media (min-width: 768px) {
      .tagline {
        font-size: 30px;
      }
    }
    .intro-section .cta {
      font-size: 20px;
      color: #6b7280; 
      margin-bottom: 30px;
      font-weight: 500;
    }
    @media (min-width: 768px) {
      .cta {
        font-size: 20px;
      }
    }
    .intro-section .cta-button {
      display: inline-block;
      margin-top: 10px;
      padding: 12px 24px;
      background-color: #d32f2f;
      color: white;
      font-weight: 600;
      border-radius: 8px;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    .intro-section .cta-button:hover {
      background-color: #b71c1c;
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .features {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 60px 20px;
      flex-wrap: wrap;
    }
    .feature-card {
      background: #fff;
      border: 1px solid #eee;
      border-radius: 10px;
      padding: 20px;
      width: 250px;
      text-align: center;
      transition: all 0.3s ease;
      transform: translateY(0);
    }
    .feature-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    }
    .feature-card i {
      font-size: 36px;
      color: #d32f2f;
      margin-bottom: 15px;
    }
    .pricing {
      padding: 60px 20px;
      background: #fff;
      text-align: center;
    }
    .pricing h2 {
      font-size: 36px;
      margin-bottom: 40px;
    }
    .pricing-table {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }
    .pricing-card {
      background: white;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 30px;
      width: 300px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2); /* Increased shadow */
      text-align: center;
      transition: box-shadow 0.3s ease;
    }
    .pricing-card:hover {
      box-shadow: 0 12px 24px rgba(0,0,0,0.3); /* Enhanced shadow on hover */
    }
    .pricing-card.popular {
      border-color: #d32f2f;
      position: relative;
    }
    .pricing-card.popular::before {
      content: 'Phổ Biến Nhất';
      background: #d32f2f;
      color: white;
      padding: 5px 15px;
      border-radius: 5px;
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
    }
    .pricing-card h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .pricing-card .price {
      font-size: 36px;
      color: #d32f2f;
      margin-bottom: 20px;
    }
    .pricing-card ul {
      list-style: none;
      padding: 0;
      margin-bottom: 20px;
      text-align: left;
    }
    .pricing-card ul li {
      margin: 10px 0;
      display: flex;
      align-items: center;
    }
    .pricing-card ul li i {
      color: #2e7d32;
      margin-right: 10px;
    }
    .pricing-card ul li.unavailable i {
      color: #ccc;
    }
    .pricing-card .cta-buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    .pricing-card .cta-button {
      background: #d32f2f;
      color: white;
      padding: 12px 24px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }
    .pricing-card .cta-button:hover {
      background-color: #ff0000; /* Lightens to a slightly brighter red on hover */
    }
    .testimonials {
      padding: 60px 20px;
      text-align: center;
      background: #f9f9f9;
    }
    .testimonials h2 {
      font-size: 36px;
      margin-bottom: 40px;
    }
    .testimonials .testimonial-row {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }
    .testimonial-card {
      background: #fff;
      border: 1px solid #eee;
      border-radius: 10px;
      padding: 20px;
      width: 300px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .faq {
    padding: 60px 20px;
    background: #fff;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  .faq h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
  }
  .faq-item {
    max-width: 600px;
    margin: 0 auto 20px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  .faq-item h3 {
    font-size: 20px;
    margin: 0;
    padding: 15px 20px;
    background: #f9f9f9;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
  }
  .faq-item h3:hover {
    background-color: #f1f1f1;
  }
  .faq-item h3::after {
    content: '\f107';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    transition: transform 0.3s ease;
  }
  .faq-item h3.active::after {
    transform: rotate(180deg);
  }
  .faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s ease-out;
  }
  .faq-answer p {
    padding: 15px 20px;
    margin: 0;
    color: #666;
    line-height: 1.6;
  }
  .faq-item.active .faq-answer {
    max-height: 200px; /* Adjust based on content height */
  }
  .avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}
.pricing-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  will-change: transform;
  transform: translateY(0); /* Trạng thái ban đầu */
}
.pricing-card:hover {
  transform: translateY(-10px) scale(1.02); /* Nhảy nhẹ lên */
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
  z-index: 2;
  position: relative;
}

.testimonial-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  will-change: transform;
  transform: translateY(0); /* Trạng thái ban đầu */
}

.testimonial-card:hover {
  transform: translateY(-10px) scale(1.02); /* Nhảy nhẹ lên */
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
  z-index: 2;
  position: relative;
}

.testimonial-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.testimonial-card blockquote {
  font-style: italic;
  color: #555;
  margin: 20px 0;
  line-height: 1.6;
}

.testimonial-divider {
  border: none;
  border-top: 1px solid #585858;
  margin: 20px 0;
}

.testimonial-footer {
  margin-top: 10px;
}

.testimonial-author {
  font-weight: bold;
  font-size: 16px;
  color: #333;
  margin-bottom: 2px;
}

.testimonial-role {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}

.testimonial-stars i {
  color: #facc15; /* vàng vàng kiểu rating */
  font-size: 16px;
  margin: 0 2px;
}
.btn-start-now {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: #d32f2f;
  color: white;
  padding: 14px 28px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.btn-start-now:hover {
  background-color: #b71c1c;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.btn-start-now i {
  font-size: 16px;
}