/* ========== Quản lý kho – editIngredient.css (copy từ viewTable.css) ========== */

/* Container cho bảng */
.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    padding: 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-bar button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.search-bar button:hover {
    background-color: #0056b3;
}

.table-container {
    max-width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
}

/* Tiêu đề */
.table-container h1 {
    padding-right: 40px;
    text-align: center;
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Thanh hành động thêm nguyên liệu */
.action-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
}

.btn-create {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}
.btn-create:hover { background:#218838; color:#fff; }

/* Bảng */
.table-list {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}
.table-list thead { background:#007bff; color:#fff; }
.table-list th, .table-list td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
.table-list tbody tr:nth-child(even) { background:#f2f2f2; }
.table-list tbody tr:hover           { background:#e2e6ea; }

/* Nút hành động */
.action-buttons { display:flex; justify-content:center; align-items:center; }
.btn-edit,.btn-delete{
    padding:6px 12px; border-radius:5px; font-size:14px; border:none; cursor:pointer;
    margin:5px; color:#fff; transition:background .3s;
}
.btn-edit   { background:#ffc107; }
.btn-edit:hover { background:#e0a800; }
.btn-delete { background:#dc3545; }
.btn-delete:hover { background:#c82333; }

/* Hàng “không dữ liệu” */
.no-result { text-align:center; padding:30px 0; font-style:italic; color:#888; }
