.btn-back {
  display: inline-flex;       /* chỉ gói gọn quanh nội dung chứ không chiếm cả dòng */
  align-items: center;        /* canh giữa chữ theo chiều dọc */
  margin-bottom: 1rem;
  color: #007bff;
  text-decoration: none;
  padding: 1rem 1.1rem;       /* giảm padding cho vùng bấm nhỏ lại */
}
/* Container tổng để chứa cả 2 phần */
.main-wrapper {
  display: flex;        /* Kích hoạt Flexbox */
  max-width: 1200px;    /* Độ rộng tối đa cho trang */
  margin: 0 auto;       /* Căn giữa trang */
  gap: 2rem;            /* Khoảng cách giữa 2 cột */
  padding: 1rem 1rem 3rem 1rem;
}

/* Cột trái (phần nội dung bài viết) */
.left-content {
  flex: 0 0 70%;        /* Chiếm 70% chiều rộng */
  background-color: #fff;
  /* Thêm style khác nếu muốn */
}

/* Cột phải (sidebar - bài viết mới) */
.right-sidebar {
  flex: 1;              /* Chiếm phần còn lại hoặc dùng flex: 0 0 30%; */
}

.news-header {
    text-align: center;
    padding: 1.5rem;
    background-color: #fff;
  }
  
  .header-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .news-title {
    font-weight: bold;
    font-size: 2.1rem;
    color: #333;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  
  .news-meta {
    font-size: 0.875rem;
    color: #666;
    display: flex;                /* Sắp xếp các phần tử theo hàng ngang */
    justify-content: flex-end;    /* Đẩy sang bên phải */
    align-items: center; 
    padding-bottom: 10px;
    padding-top: 20px;
    gap: 1.1rem;
  }
  .news-meta span {
    display: flex;                /* Để icon và chữ nằm cùng một hàng */
    align-items: center;
    gap: 0.2rem          /* Căn giữa theo chiều dọc */               /* Khoảng cách giữa icon và chữ */
}
  .news-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #fff;
  }
  
  .news-image {
    width: 100%;
    height: auto;
  }
  
  .news-content {
    font-size: 1.5rem;
    margin-top: 0.5rem;
  }
  
  .related-list {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }
  
  .related-item {
    gap: 10px;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
    padding-bottom: 10px;
  }
  
  .related-item:hover .related-image img {
    transform: scale(1.05); /* Phóng to 10% khi hover */
  }
  
  .related-item img {
    width: 123px;
    height: 80px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .related-item .related-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .related-item a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    width: 100%;
    gap: 16px;
    flex-direction: row;
  }
  
  .related-item h3 {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin: 0;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* Hiển thị tối đa 2 dòng */
    overflow: hidden;
  }
  
  .related-item .meta {
    font-size: 0.8rem;
    color: #888;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 4px;
  }
  
  .meta i {
    font-size: 0.9rem;
    color: #666;
  }
  
  .right-sidebar {
    flex: 0 0 30%; /* Giữ chiều rộng cố định */
    position: sticky;
    top: 20px; /* Sidebar sẽ dính ở vị trí cách trên 20px khi cuộn */
    align-self: flex-start; /* Đảm bảo nó không bị kéo giãn */
    height: fit-content; /* Giữ kích thước phù hợp với nội dung */
}
  