.body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #fff;
}
.blog-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 3rem 1rem;
  background: linear-gradient(to right, #f9fafb, #f3f4f6);
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.blog-category {
  font-size: 1rem;
  font-weight: 600;
  color: #d32f2f;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 8px;
}

.blog-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.blog-description {
  font-size: 1.1rem;
  color: #4b5563;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
}

  .container {
    width: 90%;
    max-width: 1200px;
    margin: -0.5rem auto 0;
  }
  
  /* Danh sách tin tức */
  .news-items {
    margin-bottom: 5rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
  }
  
  @media (min-width: 640px) {
    .news-items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .news-items {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Tin tức */
  .news-item {
    background-color: #ffffff;
    overflow: hidden;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    border-radius: 8px;
    position: relative;
  }
  
    /* Hiệu ứng phóng to ảnh khi hover */
  .news-item:hover .news-item-image img {
      transform: scale(1.1);
  }

  /* Hiệu ứng đổi màu tiêu đề khi hover */
  .news-item:hover .news-item-title {
      color: #A82825; /* Màu cam đậm hoặc có thể đổi thành primary color */
  }
  
  .news-item-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .news-item-title {
    color: #0b163f; /* Màu chữ chính */
    font-weight: 600; /* Chữ đậm (tương đương font-semibold) */
    font-size: 20px; /* Kích thước chữ */
    text-decoration: none; /* Bỏ gạch chân */
    transition: all 0.5s ease;
  }
  
  .news-item-description {
    color: rgba(107 114 128);
    flex-grow: 1; /* Đảm bảo content luôn đẩy date xuống dưới cùng */
}

.news-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
  .news-item-date {
    font-size: 0.875rem;
    color: #6b7280;
  }

  .news-item-content {
    gap: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 53%;
  }
  
  .clamped {
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Số dòng hiển thị, thay đổi theo ý bạn */
    line-clamp: 3; /* Standard property for compatibility */
    -webkit-box-orient: vertical;
    overflow: hidden;
  }