body {
  background-color: #f8f9fa;
  color: #212529;
}

.container-fluid {
  padding: 30px;
}


h4.text-danger i {
  margin-right: 10px;
}

.table thead th {
  vertical-align: middle;
  text-align: center;
}

.table td, .table th {
  vertical-align: middle;
  font-size: 14px;
}

.table tbody tr:hover {
  background-color: #f1f1f1;
  transition: 0.2s ease-in-out;
}

.badge-success {
  background-color: #28a745;
}

.badge-secondary {
  background-color: #6c757d;
}

.btn-outline-success {
  border-color: #28a745;
  color: #28a745;
}

.btn-outline-success:hover {
  background-color: #28a745;
  color: white;
}

.btn-outline-danger {
  border-color: #dc3545;
  color: #dc3545;
}

.btn-outline-danger:hover {
  background-color: #dc3545;
  color: white;
}

.search-input {
  min-width: 310px !important;
}

.form-inline .form-control {
  min-width: 140px;
}

.form-inline button {
  min-width: 100px;
}

.table-danger td {
  background-color: #f8d7da !important;
  color: #721c24;
}

.table td {
  white-space: nowrap;
}

.table th {
  white-space: nowrap;
  background-color: #343a40;
  color: white;
}

@media (max-width: 768px) {
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }

  .form-inline .form-control,
  .form-inline button {
    width: 100%;
    margin-bottom: 10px;
  }

  .table-responsive {
    overflow-x: auto;
  }
}