@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #000;
}

body::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    background: url("../image/Resmanage.png") no-repeat;    
    background-size: cover;
    background-position: center;
}
nav {
    position: fixed;
    padding: 25px 60px;
    z-index: 1;
}

nav a img {
    width: 167px;
}

.form-wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 4px;
    padding: 30px;
    width: 400px;
    transform: translate(-50%, -50%);
    background: rgb(0 0 0 / 30%);
    max-height: 90vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #666 transparent;
}

.form-wrapper::-webkit-scrollbar {
    width: 6px;
}

.form-wrapper::-webkit-scrollbar-thumb {
    background-color: #666;
    border-radius: 3px;
}

.form-wrapper h2 {
    color: #fff;
    font-size: 1.8rem;
    text-align: center; 
    margin-bottom: 10px; 
}

.form-wrapper h4 {
    color: #fff;
    font-size: 0.83rem;
    margin-bottom: 15px;
}

form .form-control {
    height: 44px;
    position: relative;
    margin-bottom: 14px;
}

.form-control input,
.form-control select {
    height: 100%;
    width: 100%;
    background: #333;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
    font-size: 0.95rem;
    padding: 0 16px;
    appearance: none;
}

.form-control {
    padding: 0;
    border: #333;
}

.form-control input:is(:focus, :valid) {
    background: #444;
    padding: 16px 20px 0;
}
.form-control label {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    pointer-events: none;
    color: #8c8c8c;
    transition: all 0.1s ease;
}
.form-control input:is(:focus, :valid)~label {
    font-size: 0.75rem;
    transform: translateY(-130%);
}

form button {
    width: 100%;
    padding: 12px 0;
    font-size: 1rem;
    background: #e50914;
    color: #fff;
    font-weight: 500;
    border-radius: 4px;
    border: none;
    outline: none;
    margin: 20px 0 10px;
    cursor: pointer;
    transition: 0.1s ease;
}

form button:hover {
    background: #c40812;
}

.form-wrapper a {
    text-decoration: none;
}

.form-wrapper a:hover {
    text-decoration: underline;
}

.form-wrapper :where(label, p, small, a) {
    color: #b3b3b3;
}

form .form-help {
    display: flex;
    justify-content: space-between;
}

form .remember-me {
    display: flex;
}

form .remember-me input {
    margin-right: 5px;
    accent-color: #b3b3b3;
}

form .form-help :where(label, a) {
    font-size: 0.9rem;
}

.form-wrapper p a {
    color: #fff;
}

.form-wrapper small {
    display: block;
    margin-top: 15px;
    color: #b3b3b3;
}

.form-wrapper small a {
    color: #0071eb;
}

@media (max-width: 740px) {
    body::before {
        display: none;
    }

    nav,
    .form-wrapper {
        padding: 20px;
    }

    nav a img {
        width: 140px;
    }

    .form-wrapper {
        width: 100%;
        top: 43%;
    }

    .form-wrapper form {
        margin: 25px 0 40px;
    }
}

.google-login {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.google-btn {
    display: flex;
    align-items: center;
    background-color: white;
    color: #757575;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.google-btn img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.google-btn:hover {
    background-color: #f1f1f1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.back-home {
    text-align: center;
    margin-top: 20px;
    color: #b3b3b3;
    font-size: 0.95rem;
}

.back-home a {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
}

.back-home a:hover {
    text-decoration: underline;
}

