.staff-detail-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 25px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.staff-detail-container h1 {
    font-size: 26px;
    color: #333;
    margin-bottom: 20px;
}

.alert {
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
}

.alert.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.staff-info {
    width: 100%;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    text-align: left;
}

.staff-info p {
    font-size: 16px;
    color: #555;
    margin: 8px 0;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    border-left: 5px solid #007bff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
}

.staff-info strong {
    color: #333;
}

/* Nút bấm */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.btn-update {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

.btn-update:hover {
    background: #218838;
    color: white;
    text-decoration: none;
}

.btn-back {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

.btn-back:hover {
    background: #0056b3;
    color: white;
    text-decoration: none;
}
