.update-staff-container {
    max-width: 500px;
    margin: 40px auto;
    padding: 25px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.update-staff-container h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.alert {
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
}

.alert.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.update-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.input-group label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.input-group input, .input-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

.input-group select {
    background: #f8f9fa;
}

.input-group input:focus, .input-group select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.4);
}

/* Bố trí nút */
.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn-submit, .btn-back {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.btn-submit {
    background-color: #007bff;
    color: white;
    margin-right: 10px;
}

.btn-submit:hover {
    background-color: #0056b3;
}

.btn-back {
    background-color: #28a745;
    color: white;
}

.btn-back:hover {
    background-color: #218838;
    color: white;
    text-decoration: none;
}
