/* General Reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
   */
  /* Main Content */
  .main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../image/Resmanage.png');
    background-size: cover;
    background-position: center;
    padding: 20px;
  }
  
  /* Profile Card */
  .profile-card {
    background-color: rgba(255, 255, 255, 0.9); /* Độ trong suốt nền */
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    padding: 40px;
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .success-message {
    color: green;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Form Group */
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    font-size: 18px;
    font-weight: bold;
    color: #34495e;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .avatar-container {
    margin-bottom: 20px;
  }
  
  .avatar-container label {
    font-size: 18px;
    font-weight: bold;
    color: #34495e;
  }
  
  .avatar-container input {
    margin-top: 10px;
  }
  
  /* Button */
  button {
    padding: 12px 20px;
    background-color: #c0392b;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    width: 100%;
  }
  
  button:hover {
    background-color: #851b11;
  }
  
  a button {
    background-color: #c0392b;
    width: 100%;
    font-size: 16px;
    margin-top: 10px;
  }
  
  a button:hover {
    background-color: #851b11;
  }
  
  @media (max-width: 768px) {
    .profile-card {
      padding: 20px;
      width: 100%;
      max-width: 100%;
    }
  
    h2 {
      font-size: 24px;
    }
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    font-weight: bold;
}
.success-message {
    color: green;
    font-size: 14px;
    margin-top: 5px;
    font-weight: bold;
}