/* Container chính */
.container-update-takecare {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f4f4f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tiêu đề */
.container-update-takecare h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
    font-family: 'Arial', sans-serif;
}

/* Thông báo lỗi */
.alert-update.error-update {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

/* Form */
.form-update-takecare {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #34495e;
    font-family: 'Arial', sans-serif;
}

/* Input và Select */
.form-control-update,
.form-select-update {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    transition: border-color 0.3s ease;
}

.form-control-update:focus,
.form-select-update:focus {
    border-color: #3498db;
    outline: none;
}

.form-select-update {
    appearance: none;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path fill="%23333" d="M7 10l5 5 5-5z"/></svg>') no-repeat right 10px center;
    background-size: 12px;
}

/* Nhóm nút */
.button-group-update {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Nút */
.btn-update-cancel,
.btn-update-success {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn-update-cancel {
    background-color: #95a5a6;
    color: #fff;
}

.btn-update-cancel:hover {
    background-color: #7f8c8d;
    color: white;
    text-decoration: none;
}

.btn-update-success {
    background-color: #2ecc71;
    color: #fff;
}

.btn-update-success:hover {
    background-color: #27ae60;
}

/* Responsive */
@media (max-width: 480px) {
    .container-update-takecare {
        margin: 20px;
        padding: 15px;
    }

    .button-group-update {
        flex-direction: column;
        gap: 10px;
    }

    .btn-update-cancel,
    .btn-update-success {
        width: 100%;
    }
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 5px;
    background: #f1f1f1;
    border-radius: 5px;
    transition: background 0.3s;
}

.checkbox-label:hover {
    background: #e0e0e0;
}

.checkbox-label input {
    display: none;
}

.checkbox-custom {
    width: 18px;
    height: 18px;
    border: 2px solid #007bff;
    border-radius: 3px;
    margin-right: 10px;
    display: inline-block;
}

.checkbox-label input:checked + .checkbox-custom {
    background: #007bff;
}
