/* Container cho bảng */
.table-container {
    max-width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
}

/* Tiêu đề */
.table-container h1 {
    padding-right: 40px;
    text-align: center;
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Thanh hành động thêm bàn */
.action-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
}

.btn-create {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.btn-create:hover {
    background-color: #218838;
    color: white;
    text-decoration: none;
}

/* Bảng danh sách bàn */
.table-list {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.table-list thead {
    background-color: #007bff;
    color: white;
}

.table-list th, .table-list td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    flex-direction: column;
}

.table-list tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table-list tbody tr:hover {
    background-color: #e2e6ea;
}


/* Hình ảnh bàn */
.table-image {
    width: 60px;
    height: auto;
    border-radius: 5px;
}


.action-buttons {
    display: flex;
    justify-content: center;  /* Căn giữa các nút */
    align-items: center;  /* Căn giữa theo chiều dọc */
}

.btn-edit, .btn-delete {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    transition: background-color 0.3s;
    border: none; /* Xóa viền */
    cursor: pointer;
    margin: 5px; /* Khoảng cách giữa các nút */
}

/* Nút Sửa */
.btn-edit {
    background-color: #ffc107;
    color: white;
}

.btn-edit:hover {
    background-color: #e0a800;
    color: white;
    text-decoration: none;
}

/* Nút Xóa */
.btn-delete {
    background-color: #dc3545;
    color: white;
}

.btn-delete:hover {
    background-color: #c82333;
}

