.employee-container {
    max-width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
  }
  
  .employee-container h1 {
    text-align: center;
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  /* Thanh hành động chứa nút tạo nhân viên */
  .action-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
  }
  
  /* Nút tạo nhân viên */
  .btn-create {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
  }
  
  .btn-create:hover {
    background-color: #218838;
    color: white;
    text-decoration: none;
  }
  
  /* Bảng danh sách nhân viên */
  .employee-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .employee-table thead {
    background-color: #007bff;
    color: white;
  }
  
  .employee-table th, .employee-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
  }
  
  .employee-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .employee-table tbody tr:hover {
    background-color: #e2e6ea;
  }
  
  
  .btn-lock {
    background-color: #dc3545;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
  }
  
  .btn-lock:hover {
    background-color: #c82333;
  }
  
  .btn-unlock {
    background-color: #28a745;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
  }
  
  .btn-unlock:hover {
    background-color: #218838;
  }
  

  .btn-view-detail {
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    background-color: #007bff;
    color: white;
    transition: background 0.3s;
  }

  .btn-view-detail:hover {
    background-color: #0056b3;
    color: white;
    text-decoration: none;
  }

  
  .alert {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
  }
  
  .alert.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  
  .alert.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }

  /* Thanh tìm kiếm */
.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    padding: 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-bar button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.search-bar button:hover {
    background-color: #0056b3;
}

  