﻿Chính sách và Điều khoản sử dụng
Chào mừng quý khách đến với Resly – nền tảng quản lý nhà hàng toàn diện. Vui lòng đọc kỹ các điều khoản dưới đây trước khi sử dụng dịch vụ của chúng tôi. Việc sử dụng dịch vụ đồng nghĩa với việc quý khách đã đồng ý với các nội dung trong bản chính sách và điều khoản này.
________________
1. Giới thiệu dịch vụ
Resly cung cấp giải pháp phần mềm giúp các nhà hàng vận hành hiệu quả với các tính năng chính:
* Quản lý doanh thu và báo cáo
* Quản lý nhân viên và ca làm
* Sơ đồ và trạng thái bàn
* Thông tin chung của nhà hàng
* Quản lý món ăn, thực đơn
* Cập nhật tin tức, menu, thông báo nội bộ
* Quản lý đặt bàn trực tuyến
* Hỗ trợ gọi món trực tiếp từ khách hàng hoặc nhân viên phục vụ
* Theo dõi trạng thái món trong bếp và điều phối đơn hàng
________________
2. Quyền và trách nhiệm của người dùng
Người dùng cam kết:
* Cung cấp thông tin chính xác khi đăng ký và sử dụng dịch vụ
* Chịu trách nhiệm với dữ liệu được tạo ra và quản lý trong hệ thống
* Không sử dụng dịch vụ vào mục đích vi phạm pháp luật hoặc gây rối an ninh trật tự
* Bảo mật tài khoản và mật khẩu của mình; Resly không chịu trách nhiệm nếu thông tin bị tiết lộ do lỗi từ người dùng
________________
3. Quyền và trách nhiệm của Resly
Resly có quyền:
* Cập nhật, sửa đổi các tính năng hoặc điều khoản bất kỳ lúc nào, với thông báo trước trên nền tảng
* Tạm ngưng hoặc chấm dứt tài khoản nếu phát hiện hành vi sử dụng sai mục đích, gây ảnh hưởng đến hệ thống hoặc người dùng khác
* Sử dụng dữ liệu phi cá nhân (dữ liệu ẩn danh) để cải thiện chất lượng dịch vụ và phân tích hành vi người dùng
Resly cam kết:
* Bảo mật thông tin người dùng theo các tiêu chuẩn ngành
* Không chia sẻ, bán hoặc tiết lộ dữ liệu cá nhân cho bên thứ ba nếu không có sự đồng ý hợp pháp từ người dùng
________________
4. Chính sách bảo mật dữ liệu
Resly sử dụng các biện pháp kỹ thuật và quy trình quản trị để bảo vệ dữ liệu người dùng khỏi truy cập trái phép, thất thoát hoặc xâm nhập. Người dùng có thể yêu cầu cập nhật, chỉnh sửa hoặc xóa dữ liệu của mình theo quy định.
________________
5. Giới hạn trách nhiệm
Resly không chịu trách nhiệm đối với:
* Thiệt hại gián tiếp, hậu quả phát sinh do việc sử dụng hoặc không thể sử dụng dịch vụ
* Lỗi hệ thống do các sự cố khách quan như thiên tai, mất điện, sự cố mạng viễn thông hoặc tấn công mạng từ bên thứ ba
________________
6. Thay đổi và cập nhật
Chính sách và điều khoản này có thể được cập nhật bất kỳ lúc nào. Người dùng nên kiểm tra thường xuyên để nắm rõ quyền và nghĩa vụ của mình. Việc tiếp tục sử dụng dịch vụ sau khi có thay đổi được xem là sự đồng ý với các nội dung đã cập nhật.